<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bomberman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cascadia-code');

        body {
            touch-action: none;
            font-size: 18px;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: 'Cascadia Code', sans-serif;
            color: white;
            background: black;
        }

        button {
            padding: 0.5em;
            font-size: 36px;
            color: black;
            background: #f39c12;
            font-family: 'Cascadia Code', sans-serif;
        }

        h1 {
            text-align: center;
            color: #f39c12;
            font-size: 64px;
        }

        a {
            color: #f39c12;
        }

        .button-row {
            text-align: center;
        }

        .footer {
            position: fixed;
            padding: 0 1em;
            bottom: 10px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        input[type=text] {
            margin-top: 0.5em;
            width: calc(100% - 40px);
            font-size: 36px;
            color: white;
            background: black;
            border: solid 1px white;
            font-family: 'Cascadia Code', sans-serif;
        }

        .step-0, .step-1, .step-2 {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            padding: 20px;
        }

            .step-1 .buttons {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 10px;
                width: 100%;
                height: 100%;
            }

                .step-1 .buttons button {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-family: 'Cascadia Code', sans-serif;
                }
    </style>
</head>
<body>

    <div class="step-0">
        <h1>BOMBERMAN</h1>
        <p>
            <label>
                Your name:
                <br />
                <input type="text" class="player-name" />
            </label>
        </p>
        <p class="button-row">
            <button class="connect">Join the game</button>
        </p>
        <div class="footer">
            <div>
                <p>Created by</p>
                <p>
                    <img src="img/logo-riganti-symbol-white.svg" alt="Logo" />
                </p>
            </div>
            <div>
                <p>
                    Source code at<br />
                    <a href="https://github.com/riganti/bomberman">github.com/riganti/bomberman</a>
                </p>
            </div>
        </div>
    </div>

    <div class="step-1">
        <div class="buttons">
            <div></div>
            <div>
                <button data-command="u">
                    <i class="bi-arrow-up"></i>
                </button>
            </div>
            <div></div>
            <div>
                <button data-command="l">
                    <i class="bi-arrow-left"></i>
                </button>
            </div>
            <div>
                <button data-command="b">💣</button>
            </div>
            <div>
                <button data-command="r">
                    <i class="bi-arrow-right"></i>
                </button>
            </div>
            <div></div>
            <div>
                <button data-command="d">
                    <i class="bi-arrow-down"></i>
                </button>
            </div>
            <div></div>
        </div>
    </div>

    <div class="step-2">
        <h1>GAME OVER</h1>
        <p class="button-row">
            <button class="reload">Try again</button>
        </p>
        <div class="footer">
            <div>
                <p>Created by</p>
                <p>
                    <img src="img/logo-riganti-symbol-white.svg" alt="Logo" />
                </p>
            </div>
            <div>
                <p>
                    Source code at<br />
                    <a href="https://github.com/riganti/bomberman">github.com/riganti/bomberman</a>
                </p>
            </div>
        </div>
    </div>

    <script type="module" src="/js/index/main.js"></script>

</body>
</html>